apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: web
  name: web
spec:
  replicas: 1
  selector:
    name: web-rc
  template:
    metadata:
      labels:
        name: web-rc
    spec:
      restartPolicy: Always
      containers:
        - image: tutum/apache-php
          name: php
          ports:
            - containerPort: 80
              name: web-port
          volumeMounts:
            - name: rbd-vol
              mountPath: /var/lib/www
        - image: ceph/base
          name: sidecar
          securityContext:
             privileged: true
          command: ['/bin/sh', '-c', 'while true; do sleep 30;done']
          volumeMounts:
            - name: dev
              mountPath: /dev			
            - name: ceph
              mountPath: /etc/ceph						
            - name: sys
              mountPath: /sys
      volumes:
        - name: rbd-vol
          rbd:
            monitors: ['127.0.0.1:6789']
            pool: kube
            image: foo
            user: admin
            secretRef:
               name: 'ceph-secret'
            fsType: 'ext4'
            keyring: ''
            readOnly: false
        - name: ceph
          hostPath:
            path: /etc/ceph
        - name: sys
          hostPath:
            path: /sys			
        - name: dev
          hostPath:
            path: /dev